{
  "name": "client_interface",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "tsc && node dist/event.js"
  },
  "devDependencies": {
    "@types/node": "^24.0.13",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "dotenv": "^17.2.0",
    "starknet": "^7.6.2"
  }
}
